import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "./GlobalRole.fcg" as globalRole
import "Player.fcc" as player
import "Workflow.fcc" as workflow
import "./PlayerDefaultHUD.fcg" as PlayerDefaultHUD
import "./GlobalRole.fcg" as GlobalRole
import "List.fcc" as List

graph GlobalWinCond {
    _EscapedPlayer List<Player> = List<Player>{}
    
    event Player_Escape(player entity<Player>) {
        player<PlayerDefaultHUD>.DisplayEscapeHUD()
        Append(_EscapedPlayer, player)
        if Length(_EscapedPlayer) == Length(globalEntity<GlobalRole>.HumanList) {
            DispatchEvent(Global_EscapedAll,globalEntity,List<object>{})
        }
    }

    event IMPOSTER_KILLEDALL() {
        globalEntity<GlobalRole>.imposterPlayer<PlayerDefaultHUD>.DisplayEscapeHUD()
    }

    event Global_EscapedAll() {
        globalEntity<GlobalRole>.imposterPlayer<PlayerDefaultHUD>.DisplayDefeatHUD()
    }


}