import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import Resources from "EditorGenLib.fcc"
import "./PlayerRescueHUD.fcg" as PlayerRescueHUD
import "./PlayerRescue.fcg" as PlayerRescue
graph HUDRescue {
    //Executed when entity is created
    event HUD_ButtonClicked(button entity<HudButtonWidget>, player entity<Player>) {
        if button == player<PlayerRescueHUD>.GetRescueHUDWidget(EResource_UI_PROGRESS_BAR.BTN) {
            player<PlayerRescue>.AddProgress(1)
        }
    }
}