import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "LevelObject.fcc" as levelobject
import "Collection.fcc" as collection
import "Workflow.fcc" as workflow
import "Combat.fcc" as combat
import "List.fcc" as list
import "Player.fcc" as player
import "Math.fcc" as math
import "ChatChannel.fcc" as ChatChannel

graph Player {
    deadPlayers List<entity<Player>>

    event OnPhaseStart(phase entity<Phase>) {
        var phaseIndex = phase<Phase>.PhaseIndex
        if phaseIndex == phaseEnum.PREPARERATION {
            deadPlayers = List<entity<Player>>{}
        } else if phaseIndex == phaseEnum.DAY {
            SetVoiceChannel(false)

        } else if phaseIndex == phaseEnum.NIGHT {
        }

    }
    



    func SetVoiceChannel(status bool) {
        MutePlayerVoice(thisEntity<Player> as entity<Player>, status)
    }
} 